<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Fractures</title>
		<style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #container {
        position: absolute;
        z-index: 1;
      }
      #options {
        background-color: transparent;
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        color: white;
        width: 220px;
      }
      ul {
        list-style: none;
        margin-top: 10px;
      }
      li {
        position: relative;
        border-radius: 5px;
        border: 1px solid #888899;
        height: 50px;
        width: 50px;
        padding: 10px;
        /*        float: left;*/
        margin-left: 10px;
        cursor: pointer;
        background-size: cover;
        background-position: center;
        color: #dedede;
        font-family: monospace;
      }
      li:hover {
        border: 1px solid #FFFFFF;
        color: #FFFFFF;
      }
      .option-set {
        position: relative;
      }
      li .tile-label {
        position: absolute;
        bottom: 5px;
      }

		</style>
	</head>
	<body>

		<div id='container'>

		</div>
		<div id='options'>
			<div>
        <div class="option-set">
          Scenes
        </div>
        <ul id="scene-list">
          <li style="background-image: url('rsc/scenes/cubes/cubes.jpg')">
            <div class="tile-label">
              Cubes
            </div>
          </li>
          <li style="background-image: url('rsc/scenes/pillars/pillars.jpg')">
            <div class="tile-label">
              Pillars
            </div>
          </li>

          <li style="background-image: url('rsc/scenes/spheres/spheres.jpg')">
            <div class="tile-label">
              Spheres
            </div>
          </li>
          <li style="background-image: url('rsc/scenes/torus/torus.jpg')">
            <div class="tile-label">
              Torus
            </div>
          </li>

        </ul>
      </div>
      <div>
        <div class="option-set">
          Templates
        </div>
        <ul id="fracture-list">
          <li style="background-image: url('rsc/fracture_templates/plane/plane.jpg')">
            <div class="tile-label">
              Plane
            </div>
          </li>
          <li style="background-image: url('rsc/fracture_templates/trisplit/trisplit.jpg')">
            <div class="tile-label">
              Tri-Split
            </div>
          </li>
          <li style="background-image: url('rsc/fracture_templates/pyramid/pyramid.jpg')">
            <div class="tile-label">
              Pyramid
            </div>
          </li>
        </ul>
      </div>
		</div>

		<script src='js/libs/jquery.js'></script>
		<script src='js/libs/Three.js'></script>
		<script src='js/libs/Detector.js'></script>
		<script src='js/libs/cannon.js'></script>
    <script src='init.js'></script>
    <script src='animation.js'></script>
    <script src='math.js'></script>

		<script>
      $('#scene-list li').click(function(e) {
        e.stopPropagation();
        setScene($.trim(e.target.textContent));
      });

      $('#fracture-list li').click(function(e) {
        e.stopPropagation();
        setFracturePattern($.trim(e.target.textContent));
      });

      var world;
      var dt = 1 / 60;

      var constraintDown = false;
      var camera, scene, renderer, gplane = false, fracturePattern = false, fracturePatternCuts = [], fracturePatternName = "", fracturesNormalsHelper;
      var geometry, material, mesh;
      var controls, time = Date.now();

      var jointBody, constrainedBody, mouseConstraint;

      var n_cubes = 1;
      THREE.Object3D.prototype.isGroup = true;

      var container, camera, scene, renderer, projector, loader;

      // To be synced
      var meshes = [], bodies = [], bodyWires = [], meshNormals = [];

      // Initialize Three.js
      if (!Detector.webgl) {
        Detector.addGetWebGLMessage();
      }

      initCannon();
      init();
      animate();

      var lastx, lasty, last;

		</script>
	</body>
</html>